# M-Chat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahere/m_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahere/m_chat/Activities/Home/: DemoGroup.java  Home.java  UserChat.java
app/src/main/java/com/mahere/m_chat/Activities/Login/: Login.java  Login_Phone.java  Login_Profile.java  OPT_activity.java  Splash_Screen.java
app/src/main/java/com/mahere/m_chat/Activities/Setting/: Profile.java
app/src/main/java/com/mahere/m_chat/Adapters/: ChatAdapter.java  FragmentSwitchAdapter.java  MessageAdapter.java
app/src/main/java/com/mahere/m_chat/Fragment/: Calls.java  Chats.java  Groups.java  Status.java
app/src/main/java/com/mahere/m_chat/Models/: MessageModel.java  User.java
app/src/main/java/com/mahere/m_chat/Utilities/: SessionManager.java
app/src/main/res/drawable/: app_logo.xml  ctm_accept_btn.xml  ctm_btn_accept.xml  ctm_home_background.xml  ctm_linear_home.xml  ctm_user_bottombar.xml  icon_add.xml  icon_call.xml  icon_camera.xml  icon_language.xml  icon_link.xml  icon_mic.xml  icon_moon.xml  icon_paperclip.xml  icon_search.xml  icon_send.xml  icon_sticker.xml  icon_three_dots_vertical.xml  icon_threeline.xml  icon_video_call.xml  icon_wifi.xml  receiver_chat_bubble.xml  sender_bubble.xml  sender_chat_bubble.xml
app/src/main/res/layout/: activity_demo_group.xml  activity_home.xml  activity_login.xml  activity_login_phone.xml  activity_login_profile.xml  activity_opt.xml  activity_profile.xml  activity_splash_screen.xml  activity_user_chat.xml  fragment_calls.xml  fragment_chat.xml  fragment_groups.xml  fragment_status.xml  receiver_layout.xml  sender_layout.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahere/m_chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
