plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.mahere.m_chat'
    compileSdk 33

    defaultConfig {
        applicationId "com.mahere.m_chat"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //   ------------------------ sdp library For responsiveness ----------------------
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //    -------------------- bottom navigation git -------------------------------
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    //-------------------- circular Image -------------------------------
    implementation "de.hdodenhof:circleimageview:3.1.0"

    //-------------------- Floating button -------------------------------

    //    -------------------- Picasso img loading library git -------------------------------
    implementation 'com.squareup.picasso:picasso:2.8'

    //  -------------------- country code -----------------------------------
    implementation 'com.hbb20:ccp:2.5.0'

}